.statistics-card {
  .ant-card-body {
    padding-bottom: 10px;
  }

  .name {
    font-size: 15px;
  }

  .value {
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    color: lightseagreen;
  }

  .divider {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .tips {
    font-size: 12px;
  }
}
